client/views/fillBingo/fillBingo.html
<template name="fillBingo">
    <span class="label label-info pull-right">Bingo creation - step 2/2</span>
    <h1> And finally <br>
    Fill your grid</h1>
    <p>what would a bingo game be without its grid filled with homemade content ? We need you provide 24 pieces of content before your bingo is ready to be played.</p>
    <form class="form-inline" role="form">
        <div class="form-group">
            <input name="word" type="text" class="form-control" placeholder="The content of one of the tile is ...">
        </div>
        <div class="form-group">
            <input type="submit" value="Ok !" class="btn btn-primary"/>
        </div>
    </form>
    {{#if ready}}
    <a href="{{pathFor 'playBingo'}}" class="play-bingo btn btn-primary pull-right">Let's play bingo ! </a>
    {{/if}}
    <div class="words-list">
        {{>wordsList}}
    </div>
</template>

<template name="wordsList">
    <ul class="list-inline">
     {{#each words}}
     <li>
        <span class="label label-info">{{.}} <a href="#" class="delete btn btn-danger btn-xs"> X </a></span>
    </li>
    {{/each}}
</ul>
</template>

client/views/fillBingo/fillBingo.jade
template(name="fillBingo")
  span.label.label-info.pull-right Bingo creation - step 2/2
  h1 And finally, fill your grid
  p what would a bingo game be without its grid filled with homemade content ? We need you provide 24 pieces of content before your bingo is ready to be played.
  form.form-inline(role="form")
    .form-group
      input#title.form-control(name="word" type="text" placeholder="The content of one of the tile is ...")
    .form-group
      input.btn.btn-primary(type="submit" value="Ok !")
  if ready
    a.play-bingo.btn.btn-primary.pull-right(href="{{pathFor 'playBingo'}}") Let's play bingo !
  .words-list
    +wordsList

template(name="wordsList")
  ul.list-inline
    each words
      li
        span.label.label-info #{.}
          a.delete.btn.btn-danger.btn-xs(href="#") X
