client/views/authentication/login.jade
template(name="login")
  +loginIntro
  +loginForm

template(name="loginForm")
  form#login-form.form-horizontal(role="form")
    .form-group
      label.col-sm-2.control-label(for="login-username") Username
      .col-sm-10
        input#login-username.form-control(type="text" placeholder="What's your name, sweetie ?")
    .form-group
      label.col-sm-2.control-label(for="login-password") Password
      .col-sm-10
        input#login-password.form-control(type="password" placeholder="Password")
    .form-group
      .col-sm-offset-2.col-sm-10
        button.btn.btn-primary(type="submit") Log in

client/views/authentication/login.html
<template name="login">
    {{> loginIntro}}
    {{> loginForm}}
</template>

<template name="loginForm">
    <form id="login-form" class="form-horizontal" role="form">
        <div class="form-group">
            <label for="login-username" class="col-sm-2 control-label">Username</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="login-username" placeholder="What's your name, sweetie ?">
            </div>
        </div>
        <div class="form-group">
            <label for="login-password" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="login-password" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Log in</button>
            </div>
        </div>
    </form>
</template>
