client/views/authentication/signup.jade
template(name="signup")
  +loginIntro
  +signupForm

template(name="signupForm")
  form#signup-form.form-horizontal(role="form")
    .form-group
      label.col-sm-2.control-label(for="signup-username") Username
      .col-sm-10
        input#signup-username.form-control(type="text" placeholder="What's your name, sweetie ?")
    .form-group
      label.col-sm-2.control-label(for="signup-password") Password
      .col-sm-10
        input#signup-password.form-control(type="password" placeholder="Password")
    .form-group
      .col-sm-offset-2.col-sm-10
        button.btn.btn-primary(type="submit") Sign up

client/views/authentication/signup.html
<template name="signup">
    {{> loginIntro}}
    {{> signupForm}}
</template>

<template name="signupForm">
  <form id="signup-form" class="form-horizontal" role="form">
    <div class="form-group">
        <label for="signup-username" class="col-sm-2 control-label">Username</label>
        <div class="col-sm-10">
            <input type="text" id="signup-username" class="form-control" placeholder="Username" />
        </div>
    </div>
    <div class="form-group">
        <label for="signup-password" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
            <input type="password" id="signup-password" class="form-control" placeholder="Password" />
        </div>
    </div>
    <!-- <div class="form-group">
        <label for="signup-name" class="col-sm-2 control-label">Full Name</label>
        <div class="col-sm-10">
            <input type="text" id="signup-name" class="form-control" placeholder="Full Name" />
        </div>
    </div> -->
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Sign up</button>
        </div>
    </div>
</form>
</template>
